<?php

$lang_login = array
(
	'h1_not_logged_in' => "未登录!",
	'p_error' => "错误:",
	'p_after_logged_in' => "该页面必须在登录后才能访问",
	'p_need_cookies_enables' => "<b>注意</b>: 需要启用cookies才能登录或切换语言",
	'p_fail_ban' => "次连续登录失败将导致你的IP地址被禁用!",
	'p_you_have' => "你还有",
	'p_remaining_tries' => "次尝试登陆机会,连续登录失败将导致你的IP地址被禁用!",
	'p_no_account_signup' => "&nbsp; 还没有账号? 马上<a href=\"signup.php\"><b>注册</b></a>！",
	'p_forget_pass_recover' => " &nbsp; 通过<a href=\"recover.php\"><b>邮件</b></a>找回密码 &nbsp; |",
	'p_resend_confirm' => " &nbsp; <a href=\"confirm_resend.php\"><b>重新发送</b></a>验证邮件 &nbsp; |",
	'rowhead_username' => "用户名：",
	'rowhead_password' => "密码：",
	'button_login' => "登录",
	'button_reset' => "重置",
	'text_auto_logout' => "自动登出：",
	'text_restrict_ip' => "限制IP：",
	'text_ssl' => "SSL (HTTPS)：",
	'checkbox_auto_logout' => " 三小时内自动登录",
	'checkbox_restrict_ip' => " 限制只能使用本IP登录",
	'checkbox_ssl' => " 使用SSL数据加密协议浏览网站(浏览器)",
	'checkbox_ssl_tracker' => " 使用SSL数据加密协议连接Tracker(BT客户端)",
	'text_advanced_options' => "高级选项：",
	'text_helpbox' => "求助区",
	'text_helpbox_note' => "注册或登录遇到问题？请在此留言 (必要时请留邮箱)",
	'text_message' => "留言：",
	'sumbit_shout' => "发送",
	'submit_clear' => "清空",
	'login_dibu' =>"1.<a href=\"faq.php\">常见问题</a>&nbsp;&nbsp;2.<a href=\"rules.php\">用户规则</a>&nbsp;&nbsp;3.<a href=\"mailto:$REPORTMAIL\">联系我们</a>",
	'text_select_lang' => "Select Site Language: ",
	'head_login' => "登录",
);
?>
