<?php

$lang_takesignup = array
(
	'std_signup_failed' => "注册失败！（参看下面）",
	'std_invalid_email_address' => "邮箱地址无效！",
	'std_email_address_banned' => "邮箱地址被禁用！",
	'std_wrong_email_address_domains' => "不允许使用该邮箱地址注册！请使用以下邮箱：",
	'std_invalid_gender' => "性别无效！",
	'std_blank_field' => "有项目没有填写。",
	'std_hintanswer_too_short' => "对不起，密码提示问题答案过短（至少6个字符)",
	'std_username_too_long' => "对不起，用户名过长（至多12个字符）",
	'std_passwords_unmatched' => "两次输入的密码不一致！请重试。",
	'std_password_too_short' => "对不起，密码过短（至少6个字符）",
	'std_password_too_long' => "对不起，密码过长（至多40个字符）",
	'std_password_equals_username' => "对不起，用户名和密码不能相同。",
	'std_wrong_email_address_format' => "请输入正确的邮箱地址。",
	'std_invalid_username' => "无效的用户名。",
	'std_unqualified' => "对不起，你必须同意遵守站点规则才能注册。",
	'std_email_address' => "这个邮箱地址",
	'std_in_use' => "已经被使用。",
	'std_username_exists' => "用户名已经存在！",
	'std_database_in_distress' => "数据库出错",
	'std_almost_signup' => "即将完成注册！",
	'std_please_click' => "请点击",
	'std_here' => "这里",
	'std_to_finish_signup' => "来完成注册，谢谢！",
	'msg_subject' => "欢迎来到",
	'msg_congratulations' => "祝贺你，",
	'msg_you_are_a_member' => "，\n\n你已成为".$SITENAME."的一员，\n我们真诚地欢迎你的加入！\n\n请务必先阅读[url=rules.php][b]规则[/b][/url]，提问前请自行参考[url=faq.php][b]常见问题[/b][/url],有空也请到[url=forums.php][b]论坛[/b][/url]看看。 \n\n祝你愉快。\n".$SITENAME."管理组",
	'mail_this_link' => "这个链接",
	'mail_here' => "这里",
	'mail_title' => " 网站用户注册验证",
	'mail_one' => "如题 ",
	'mail_two' => ",<br /><br />你希望成为".$SITENAME."网站的魔法少女，并指定此邮箱地址 ",
	'mail_three' => " 作为你的灵魂宝石。<br />",
	'mail_four' => "<br />请使用以下传送门来确认契约： ",
	'mail_four_1' => "<br /><br />如果传送门无效, 请尝试重新发送契约确认邮件 ",
	'mail_five' => "在通过契约确认后，你就成为魔法少女了。<br /><br />如果你在一段时间内没有通过确认，你创建的角色将被删除。<br /><br />------<br /><br />".$SITENAME." 网站.",
	'std_invalid_gender' => "性别无效！",
);
?>
