<?php

$lang_invite = array
(
	'std_sent' => "点击发送",
	'std_send' => "已发送",
	'std_permission_denied' => "没有该权限！",
	'std_sorry' => "对不起",
	'std_permission_denied' => "没有该权限！",
	'head_invites' => "邀请",
	'std_no_invites_left' => "你没有剩余邀请名额。 :( <br /><br />点击",
	'here_to_go_back' => "这里</a>返回。",
	'text_invite_code_sent' => "邀请代码已发送！<br />",
	'text_invite_someone' => "邀请其他人加入",
	'text_day' => "天",
	'text_s' => "",
	'text_invitation' => "个剩余邀请",
	'text_left' => "",
	'text_email_address' => "邮箱地址",
	'text_email_address_note' => "邮箱地址必须是有效的。被邀请人会收到你的邀请函。",
	'text_message' => "信息",
	'submit_invite' => "邀请",
	'text_invite_status' => "被邀者",
	'text_no_invites' => "没有被邀者",
	'text_username' => "用户名",
	'text_email' => "邮箱",
	'text_uploaded' => "上传",
	'text_downloaded' => "下载",
	'text_ratio' => "分享率",
	'text_status' => "状态",
	'text_confirm' => "确认",
	'text_confirmed' => "已确认",
	'text_pending' => "待定",
	'submit_confirm_users' => "确认用户",
	'sumbit_invite_someone' => "兑换邀请码",
	'text_sent_invites_status' => "已有邀请码",
	'text_no_invitation_sent' => "当前没有邀请码",
	'text_hash' => "邀请码",
	'text_send_date' => "质保",
	'text_invitation_body' => "...此处省略1W字...",
	'text_invite_system' => "的邀请系统",
	'std_only' => "只有",
	'std_or_above_can_invite' => "及以上的用户才能发送邀请。",
	'text_email_restriction_note' => "你只能发送邀请给以下邮箱：",
);

?>
