<?php
$lang_tagsflv = array
(
"[flv]http://$BASEURL/pic/SWF/00.flv[/flv]",
"[flv]http://$BASEURL/pic/SWF/01.flv?&start=4&duration=77&repeat=always&.flv[/flv]",
"[flv]http://$BASEURL/pic/SWF/02.flv[/flv]",
"[flv]http://$BASEURL/pic/SWF/03.flv[/flv]",
"[flv]http://$BASEURL/pic/SWF/04.flv[/flv]"
);
$lang_tags = array
(
	'text_description' => "简介:",
	'text_syntax' => "语法:",
	'text_example' => "例子:",
	'text_result' => "结果:",
	'text_remarks' => "说明:",
	'head_tags' => "标签",
	'text_tags' => "标签",
	'text_bb_tags_note' => "<b>".$SITENAME."</b>论坛支持一些<i>BBCode标签代码</i>，你可以在帖子中使用它们改变显示效果。",
	'submit_test_this_code' => "测试标签！",
	'text_bold' => "粗体",
	'text_bold_description' => "使文字变粗",
	'text_bold_syntax' => "[b]<i>文字</i>[/b]",
	'text_bold_example' => "[b]我变粗了[/b]",
	'text_italic' => "斜体",
	'text_italic_description' => "使文字斜体",
	'text_italic_syntax' => "[i]<i>文字</i>[/i]",
	'text_italic_example' => "[i]我变斜了[/i]",
	'text_underline' => "下划线",
	'text_underline_description' => "在文字下加划线",
	'text_underline_syntax' => "[u]<i>文字</i>[/u]",
	'text_underline_example' => "[u]这不是下划线[/u]",
	'text_color_one' => "颜色 (方式1)",
	'text_color_one_description' => "改变文字颜色",
	'text_color_one_syntax' => "[color=<i>Color</i>]<i>文字</i>[/color]",
	'text_color_one_example' => "[color=blue]这是蓝色文字[/color]",
	'text_color_one_remarks' => "有效颜色取决于浏览器，一些基本颜色如red, green, blue, yellow, pink等一般都支持",
	'text_color_two' => "颜色(方式2)",
	'text_color_two_description' => "改变文字颜色",
	'text_color_two_syntax' => "[color=#<i>RGB</i>]<i>文字</i>[/color]",
	'text_color_two_example' => "[color=#0000ff]这还是蓝色文字,真的,不信你看上一条[/color]",
	'text_color_two_remarks' => "<i>RGB</i>必须是六位的十六进制数字",
	'text_size' => "字号",
	'text_size_description' => "改变文字的大小",
	'text_size_syntax' => "[size=<i>n</i>]<i>文字</i>[/size]",
	'text_size_example' => "[size=4]这是4号字体的文字噢[/size]",
	'text_size_remarks' => "<i>n</i>必须是在1(最小)到7(最大)间的整数。默认字号为2",
	'text_font' => "字体",
	'text_font_description' => "改变文字的字体",
	'text_font_syntax' => "[font=<i>字体</i>]<i>文字</i>[/font]",
	'text_font_example' => "[font=Impact]Hello world![/font]",
	'text_font_remarks' => "你可以通过在字体名称间加逗号来设定备用字体",
	'text_hyperlink_one' => "超级链接(方式1)",
	'text_hyperlink_one_description' => "插入超级链接",
	'text_hyperlink_one_syntax' => "[url]<i>URL</i>[/url] , URL",
	'text_hyperlink_one_example' => "[url]". "http://" . $BASEURL."[/url] , http://" . $BASEURL,
	'text_hyperlink_one_remarks' => "不使用标签的链接可以自动识别,但是可能会乱码",
	'text_hyperlink_two' => "超级链接(方式2)",
	'text_hyperlink_two_description' => "插入超级链接",
	'text_hyperlink_two_syntax' => "[url=<i>URL</i>]<i>链接文字</i>[/url]",
	'text_hyperlink_two_example' => "[url="."http://" . $BASEURL."]".$SITENAME."[/url]",
	'text_hyperlink_two_remarks' => "当你需要将文字加超链接时使用。",
	'text_image_one' => "图片(方式1)",
	'text_image_one_description' => "插入图片",
	'text_image_one_syntax' => "[img=<i>URL</i>]",
	'text_image_one_example' => "[img=http://$BASEURL/pic/SWF/01.jpg]",
	'text_image_one_remarks' => "URL必须是<b>.gif</b>, <b>.jpg</b>, <b>jpeg</b>或<b>.png</b>",
	'text_image_two' => "图片(方式2)",
	'text_image_two_description' => "插入图片",
	'text_image_two_syntax' => "[img]<i>URL</i>[/img]",
	'text_image_two_example' => "[img]http://$BASEURL/pic/SWF/02.jpg[/img]",
	'text_image_two_remarks' => "URL必须是<b>.gif</b>, <b>.jpg</b>, <b>jpeg</b>或<b>.png</b>",
	'text_quote_one' => "引用(方式1)",
	'text_quote_one_description' => "插入引用",
	'text_quote_one_syntax' => "[quote]<i>引用的文字</i>[/quote]",
	'text_quote_one_example' => "[quote]看蓝猫，学蓝猫，我有姿势我自豪！[/quote]",
	'text_quote_two' => "引用(方式2)",
	'text_quote_two_description' => "插入引用",
	'text_quote_two_syntax' => "[quote=<i>作者</i>]<i>引用的文字</i>[/quote]",
	'text_quote_two_example' => "[quote=真红の羽翼]我爱真红酱[/quote]",
	'text_list' => "列表",
	'text_description' => "插入列表项目",
	'text_list_syntax' => "[*]<i>文字</i>",
	'text_list_example' => "[*]金发\n[*]绝地领域\n[*]双马尾",
	'text_preformat' => "预格式化",
	'text_preformat_description' => "预格式化(等宽)文字。不自动换行",
	'text_preformat_syntax' => "[pre]<i>文字</i>[/pre]",
	'text_preformat_example' => "[pre]能干的妹妹[/pre]",
	'text_code' => "代码",
	'text_code_description' => "文字特殊装饰显示",
	'text_code_syntax' => "[code]文字[/code]",
	'text_code_example' => "[code][b][i]我的地盘,我做主[/i][/b][/code]",
	'text_you' => "[you]",
	'text_you_description' => "显示任何查看者的用户名",
	'text_you_syntax' => "[you]",
	'text_you_example' => "[you]老师点你名了",
	'text_you_remarks' => "适合用于恶作剧",
	'text_site' => "[site]",
	'text_site_description' => "显示站点名字",
	'text_site_syntax' => "[site]",
	'text_site_example' => "你正在访问[site]",
	'text_siteurl' => "[siteurl] [siteurl4] [siteurl6]",
	'text_siteurl_description' => "显示站点的网址",
	'text_siteurl_syntax' => "[siteurl] [siteurl4] [siteurl6] [siteurl46] [v4] [v6] [v46] [v]",
	'text_siteurl_example' => "当前网址是:[siteurl] [v]\nIPV4网址是:[siteurl4] [v4]\nIPV6网址是:[siteurl6] [v6]\n双栈网址是:[siteurl46] [v46]",
	'text_flash' => "Flash(方式1)",
	'text_flash_description' => "在页面内插入指定宽度与高度的Flash",
	'text_flash_syntax' => "[flash,width,height]Flash URL[/flash]",
	'text_flash_example' => "[flash,800,300]http://$BASEURL/pic/SWF/swf02.swf[/flash]",
	'text_flash_two' => "Flash(方式2)",
	'text_flash_two_description' => "在页面内插入默认宽度与高度(480 * 400)的Flash",
	'text_flash_two_syntax' => "[flash]Flash URL[/flash]",
	'text_flash_two_example' => "[flash]http://$BASEURL/pic/SWF/swf01.swf[/flash]",
	'text_flv_one' => "Flash视频(方式1)",
	'text_flv_one_description' => "在页面内插入指定宽度与高度的Flash视频",
	'text_flv_one_syntax' => "[flv,width,height]Flash视频的URL[/flv]",
	'text_flv_one_example' => "[flv,480,270]http://$BASEURL/pic/SWF/99.flv[/flv]",
	'text_flv_two' => "Flash视频(方式2)",
	'text_flv_two_description' => "在页面内插入默认宽度与高度(480 * 360)的Flash视频",
	'text_flv_two_syntax' => "[flv]Flash视频的URL[/flv]",
	'text_flv_two_example' => $lang_tagsflv[TIMENOW%count($lang_tagsflv)],
	'text_youtube' => "YouTube",
	'text_youtube_description' => "在页面内插入YouTube网站的在线视频",
	'text_youtube_syntax' => "[youtube]YouTube视频的URL[/youtube]",
	'text_youtube_example' => "[youtube]http://www.youtube.com/watch?v=EsWKVcZ88Jw[/youtube]",
	'text_youku' => "优酷",
	'text_youku_description' => "在页面内插入优酷网的在线视频",
	'text_youku_syntax' => "[youku]优酷网视频的URL[/youku]",
	'text_youku_example' => "[youku]http://player.youku.com/player.php/sid/XMzM1MDExODg=/v.swf[/youku]",
	'text_tudou' => "土豆",
	'text_tudou_description' => "在页面内插入土豆网的在线视频",
	'text_tudou_syntax' => "[tudou]土豆网视频的URL[/tudou]",
	'text_tudou_example' => "[tudou]http://www.tudou.com/v/1jaI4LNa7sk[/tudou]",
	'text_ninety_eight_image' => "CC98图片",
	'text_ninety_eight_image_description' => "显示保存于CC98论坛的图片",
	'text_ninety_eight_image_syntax' => " [98img=[auto|number]]图片文件[/98img]",
	'text_ninety_eight_image_example' => "[98img=150]uploadfile/2008/10/30/2362924185.png[/98img]",
	'text_ninety_eight_image_remarks' => "CC98是浙江大学的一个论坛",
);

?>
