to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_oups' => "OUPS!",
	'text_not_enough_karma' => "<b>Sorry</b>, you don't have enough Karma points! <br /> go back to your <a class=altlink href=mybonus.php>Karma Bonus Point</a> page.",
	'text_cheat_alert' => "Fuck off! We know you are trying to cheat!",
	'text_not_enough_bonus' => "Sorry, you do not have enough bonus. BTW, how dou you get here?",
	'text_uploaded_one' => "1.0 GB Uploaded",
	'text_uploaded_note' => "With enough bonus points acquired, you are able to exchange them for an Upload Credit. The points are then removed from your Bonus Bank and the credit is added to your total uploaded amount.",
	'text_uploaded_two' => "5.0 GB Uploaded",
	'text_uploaded_three' => "10.0 GB Uploaded",
	'text_buy_invite' => "1 Invite",
	'text_buy_invite_note' => "With enough bonus points acquired, you are able to exchange them for a few invites. The points are then removed from your Bonus Bank and the invitations are added to your invites amount.",
	'text_custom_title' => "Custom Title!",
	'text_custom_title_note' => "With enough bonus points acquired, you can buy yourself a custom title. The only restrictions are no foul or offensive language, or names of user classes. The points are then removed from your Bonus Bank and your special title is changed to the title of your choice.",
	'text_vip_status' => "VIP Status",
	'text_vip_status_note' => "With enough bonus points acquired, you can buy yourself VIP status for one month. The points are then removed from your Bonus Bank and your status is changed.",
	'text_bonus_gift' => "Give A Karma Gift",
	'text_bonus_gift_note' => "Well perhaps you don't need the upload credit, but you know somebody that could use the Karma boost! You are now able to give your Karma credits as a gift! The points are then removed from your Bonus Bank and added to the account of a user of your choice! And they receive a PM with all the info as well as who it came from...",
	'text_error' => "Error",
	'text_ratio_too_high' => "Your ratio is high",
	'text_bonus_formula_one' => "The number of karma points gained per hour is given by the following formula<br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulaa.png\" alt=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" title=\"A = sigma( ( 1 - 10 ^ ( - Ti / T0 ) ) * Si * ( 1 + sqrt( 2 ) * 10 ^ ( - ( Ni - 1 ) / ( N0 - 1 ) ) )\" /><br />&nbsp;&nbsp;&nbsp;&nbsp;<img src=\"pic/bonusformulab.png\" alt=\"B = B0 * 2 / pi * arctan( A / L )\" title=\"B = B0 * 2 / pi * arctan( A / L )\" /><br />
where<ul><li><b>A</b> is an intermediate variable</li><li><b>Ti</b> is the <b>i</b>th torrent's Time Alive (TA), i.e. time elapsed since the torrent was uploaded, in weeks</li><li><b>T0</b> is a parameter. <b>T0</b> = ",
	'text_bonus_formula_two' => "</li><li><b>Si</b> is the <b>i</b>th torrent's size, in GB</li><li><b>Ni</b> is the number of current seeders of the <b>i</b>th torrent</li><li><b>N0</b> is a parameter. <b>N0</b> = ",
	'text_bonus_formula_three' => "</li><li><b>B</b> is the number of karma points gained by seeding in an hour</li><li><b>B0</b> is a parameter, which stands for the maximum bonus points per hour a user can get by seeding. <b>B0</b> = ",
	'text_bonus_formula_four' => "</li><li><b>L</b> is a parameter. <b>L</b> = ",
	'text_bonus_formula_five' => "</li></ul>In a nutshell, you can get more bonus by seeding less-seeded and larger torrents.",
	'text_user_with_ratio_above' => "User with ratio above ",
	'text_and_uploaded_amount_above' => " and uploaded amount above ",
	'text_cannot_exchange_uploading' => " GB cannot exchange for more uploading credit.",
	'text_you_are_currently_getting' => "You are currently getting ",
	'text_per_hour' => " per hour",
	'text_custom' => "Custom",
	'bonus_amount_not_allowed' => "Bonus amount not allowed! You can only give away from 25.0 to 1000.0 points every time.",
	'text_system_charges_receiver' => "<b>NOTE:</b> The system charges the gift receiver ",
	'text_tax_bonus_point' => " bonus point",
	'text_tax_plus' => " + ",
	'text_percent_of_transfered_amount' => "% of the transfered amount",
	'text_as_tax' => " as tax. For example, the receiver only gets ",
	'text_tax_example_note' => " points when you send him 100 bonus points as a gift.",
	'text_no_advertisements' => " Days Without Ads",
	'text_no_advertisements_note' => "With enough bonus points acquired, you can buy yourself some time during which you can choose to see no ads at this site. The points are then removed from your Bonus Bank and you see no ads for a period. However, you could always re-enable ads at User CP. ",
	'text_success_no_ad' => "Enjoy your time with no ads!",
	'submit_class_above_no_ad' => "Disable ads at User CP",
	'submit_already_disabled' => "Ads Already Disabled",
	'text_click_on_ad' => "clicking on an ad (each ad only counts once) = ",
	'text_promotion_link_clicked' => "promotion link gets clicked (each IP only counts once) = ",
	'text_charity_giving' => "Charity Giving",
	'text_charity_giving_note' => "Charity goes directly to those in need. And it's absolutely up to you to decide who shall benefit from your generosity.",
	'text_ratio_below' => "Give to those with ratio below ",
	'text_and_downloaded_above' => " and downloaded above ",
	'text_select_receiver_ratio' => "Select the <b>ratio</b> of the people to whom you would like your charity goes to, and select how many points you want to send and click Charity Giving!",
	'submit_charity_giving' => "Charity Giving!",
	'text_message' => "Message: ",
	'bonus_amount_not_allowed_two' => "Bonus amount not allowed! You can only give away from 1000.0 to 50000.0 points every time.",
	'bonus_ratio_not_allowed' => "Bonus ratio not allowed! Only users whose ratio below 0.8 need charity.",
	'std_no_users_need_charity' => "No users need charity at the moment.",
	'text_success_charity' => "Thank you! Your generosity is appreciated."
);

?>
